.breadcrumb-search
    margin-left : 10px
    padding : 5px

.breadcrumb-search ul
    margin : 0px
    padding : 0px
    list-style : none

.breadcrumb-search li
    float : left
    margin-right : 10px
    color: #3483fa
    text-decoration: none
    font-size : 12px

.breadcrumb-search li a
    text-decoration : none

.breadcrumb-sep
    color : #000
    margin-right : 3px
    margin-left : 3px
    