.nav-header 
    background-color: #fff159
    border: 0
 
.icon-ml-header
    width: 53px
    display: inline-block
    position : relative
    top : 2px
    margin-right : 10px

.input-search-header
    display: inline-block

input-ml 
    -webkit-writing-mode: horizontal-tb !important
    text-rendering: auto
    color: -internal-light-dark-color(black, white)
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0px
    text-shadow: none
    display: inline-block
    text-align: start
    -webkit-appearance: textfield
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59))
    -webkit-rtl-ordering: logical
    cursor: text
    margin: 0em
    font: 400 13.3333px Arial
    padding: 1px 2px
    border-width: 2px
    border-style: inset
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195))
    border-image: initial

input[type=text].nav-search-input, input[type=search].nav-search-input
    background-color: #fff
    border: none
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border: 0 rgba(0,0,0,.2)
    color: #333
    font-size: 16px
    -webkit-border-radius: 2px
    border-radius: 2px
    height: 100%
    margin: 0
    padding: 6px 6px 6px 35px
    font-family: inherit
    position : relative
    top : 2px
    width: 500px

.btn-search-header
    height : 33px
    border : 0px
    position : relative
    left : -15px
    top : 2px
    background-color: rgb(238, 238, 238)
    border-radius: 0px
    width: 40px

.nav-icon-search
    position : absolute

.nav-icon-search img
    position : relative
    top: -12px
    right: 2px

input:focus,
select:focus,
textarea:focus,
button:focus 
    outline: none

.nav-icon-search:focus,
nav-icon-search>img:focu
    outline: none

@media (max-width: 769px) 
  .icon-ml-header
    display : none
  .btn-search-header
    top : -29px




