.container-item-product
    background-color : #fff
    width : 100%
    border-radius: 4px
    width : 1200px
    box-sizing: content-box
    padding : 16px

.img-search-result
    width: 480px
    height: 480px
    border-radius: 4px

.product-item-title
    margin-bottom : 16px
    font-size : 25px

.product-item-detail
    font-size : 12px
    margin-bottom : 10px

.btn-buy-ml
    background-color : #3483FA !important
    width : 150px
    margin-top : 16px

.footer-item-product
    margin-top : 100px

.product-item-description-title
    margin-bottom : 16px
    font-size : 25px

.product-item-description-text
    font-size : 14px
    width: 70%