.container-results
    background-color : #fff
    width : 100%
    border-radius: 4px
    width : 1200px

.search-results-container
    list-style : none
    padding : 0px
    margin : 0px
    width : 100%

.img-search-result-container
    width: 180px
    height: 180px
    border-radius: 6px
    background-color : #e0e0e0
    overflow : hidden !important

.img-search-result
    background-position: center center
    background-repeat: no-repeat
    position : relative
    left : 5px
    top : 5px

.list-result-item-price
    margin-bottom : 20px
    font-size : 18px
    color : #666

.list-result-item-title
    font-size : 14px
    color : #333
    text-decoration : none
    width : 50%


.list-result-item-title a, .list-result-item-title a:hover
    font-size : 22px
    color : #333
    text-decoration : none

.search-result-item
    box-sizing: content-box
    padding : 16px
    border-bottom : 1px solid #eeeeee

.list-result-item-state
    float : right
    font-size : 12px
    color: #999